/*FONT IMPORT*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');

/*VARIABLES*/
:root {
  --background: #eff0f3;
  --headline: #0d0d0d;
  --button: #ff8e3c;
  --buttonText: #0d0d0d;
  --paragraph: #2a2a2a;
  --white: #fffffe;

  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
  --allTransition: all 0.2s linear;
}
/*GLOBAL SETTINGS*/

* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  cursor: default;
  font-weight: 400;
}

/*BODY*/

body {
  background-color: var(--background);
}

/*INPUT BAR*/

.inputContainer {
  padding: 2rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
  position: relative;
}

.inputTitle {
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 3px;
  color: var(--headline);
}

.inputBox {
  background-color: var(--white);
  padding: 0.4rem 0.4rem;
  font-size: 0.8rem;
  border: 1px solid var(--white);
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  cursor: text;
  width: 10rem;
}

.inputBtn {
  padding: 0.4rem 0.4rem;
  border: 1px solid var(--headline);
  background-color: var(--headline);
  color: var(--white);
  font-size: 0.8rem;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  cursor: pointer;
  letter-spacing: 2px;
}

.errorMsg {
  font-size: 0.5rem;
  color: var(--headline);
  position: absolute;
  top: 84%;
}

/*INDIVIDUAL COLOR*/

.colorBox {
  background-color: #2a2a2a;
  padding: 1rem;
  /* border: white 1px solid; */
  cursor: pointer;
}

.colorGradient,
.colorHex {
  font-weight: 400;
  margin: 0.3rem 0;
  font-size: 0.8rem;
  cursor: pointer;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.darkText {
  color: var(--headline);
}

.lightText {
  color: var(--white);
}

.copyAlert {
  margin-top: 0.6rem;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/*COLOR GRID*/

.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 100px;
}

@media screen and (min-width: 760px) {
  .inputTitle {
    font-size: 1.9rem;
    font-weight: 600;
  }

  .inputBox {
    padding: 0.4rem 0.8rem;
    font-size: 1rem;
    width: auto;
  }
  .inputBtn {
    padding: 0.4rem 1rem;
    font-size: 1rem;
  }
}

@media screen and (min-width: 1024px) {
  .inputContainer {
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    height: 15vh;
  }

  .inputBox {
    padding: 0.6rem 1rem;
    font-size: 1rem;
    width: auto;
  }

  .inputBtn {
    padding: 0.6rem 1.3rem;
    font-size: 1rem;
  }

  .errorMsg {
    font-size: 0.8rem;
    position: static;
  }

  .gridContainer {
    height: 85vh;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    /* grid-auto-rows: auto; --> Can't use this because it wont force ALL rows to have the same height. When alert comes on it will expand one row and shrink another one */
  }
}
